<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Loja de CDs</title>
</head>
<body>
    <h1>Login</h1>
    <form action="/users/login" method="post">
        <label for="nome">Email</label>
        <input type="email" name="email">
        <br /><br />
        <label for="nome">Senha</label>
        <input type="password" name="senha">
        <br /><br />
        <input type="submit" value="Entrar ... " />
        <br/>
    </form>
</body>
</html>