<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cadastro de CDs</title>
</head>

<body>
    <h1>Cadastro de CDs</h1>
    <br/><br/>
    <form action="/cds" method="post">
        <div class="form-group">
            <label for="nome">Nome do Álbum: </label>
            <input type="text" name="titulo" id="nomealbum"/>
        </div>
        <div class="form-group">
            <label for="artista">Artista: </label>
            <input type="text" name="artista" id="artistaalbum"/>
        </div>
        <div class="form-group">
            <label for="datalancamento">Data de Lançamento: </label>
            <input type="date" name="datalancamento" id="datalancamentoalbum"/>
        </div>
        <div class="form-group">
            <label for="faixas">Numero de Faixas: </label>
            <input type="text" name="faixas" id="faixasalbum"/>
        </div>
        <br/><br/>
        <input type="submit" name="enviar" value="Cadastrar"/>
    </form>
</body>
</html>